hi clear
syntax reset
let g:colors_name = "darkpetey2"
set background=dark
set t_Co=256
hi Normal guifg=#f1f2d7 ctermbg=NONE guibg=#1b2d24 gui=NONE

hi DiffText guifg=#ff9e70 guibg=NONE
hi ErrorMsg guifg=#ff9e70 guibg=NONE
hi WarningMsg guifg=#ff9e70 guibg=NONE
hi PreProc guifg=#ff9e70 guibg=NONE
hi Exception guifg=#ff9e70 guibg=NONE
hi Error guifg=#ff9e70 guibg=NONE
hi DiffDelete guifg=#ff9e70 guibg=NONE
hi GitGutterDelete guifg=#ff9e70 guibg=NONE
hi GitGutterChangeDelete guifg=#ff9e70 guibg=NONE
hi cssIdentifier guifg=#ff9e70 guibg=NONE
hi cssImportant guifg=#ff9e70 guibg=NONE
hi Type guifg=#ff9e70 guibg=NONE
hi Identifier guifg=#ff9e70 guibg=NONE
hi PMenuSel guifg=#91ffd0 guibg=NONE
hi Constant guifg=#91ffd0 guibg=NONE
hi Repeat guifg=#91ffd0 guibg=NONE
hi DiffAdd guifg=#91ffd0 guibg=NONE
hi GitGutterAdd guifg=#91ffd0 guibg=NONE
hi cssIncludeKeyword guifg=#91ffd0 guibg=NONE
hi Keyword guifg=#91ffd0 guibg=NONE
hi IncSearch guifg=#eefcac guibg=NONE
hi Title guifg=#eefcac guibg=NONE
hi PreCondit guifg=#eefcac guibg=NONE
hi Debug guifg=#eefcac guibg=NONE
hi SpecialChar guifg=#eefcac guibg=NONE
hi Conditional guifg=#eefcac guibg=NONE
hi Todo guifg=#eefcac guibg=NONE
hi Special guifg=#eefcac guibg=NONE
hi Label guifg=#eefcac guibg=NONE
hi Delimiter guifg=#eefcac guibg=NONE
hi Number guifg=#eefcac guibg=NONE
hi CursorLineNR guifg=#eefcac guibg=NONE
hi Define guifg=#eefcac guibg=NONE
hi MoreMsg guifg=#eefcac guibg=NONE
hi Tag guifg=#eefcac guibg=NONE
hi String guifg=#eefcac guibg=NONE
hi MatchParen guifg=#eefcac guibg=NONE
hi Macro guifg=#eefcac guibg=NONE
hi DiffChange guifg=#eefcac guibg=NONE
hi GitGutterChange guifg=#eefcac guibg=NONE
hi cssColor guifg=#eefcac guibg=NONE
hi Function guifg=#bdd0ef guibg=NONE
hi Directory guifg=#e6d0ef guibg=NONE
hi markdownLinkText guifg=#e6d0ef guibg=NONE
hi javaScriptBoolean guifg=#e6d0ef guibg=NONE
hi Include guifg=#e6d0ef guibg=NONE
hi Storage guifg=#e6d0ef guibg=NONE
hi cssClassName guifg=#e6d0ef guibg=NONE
hi cssClassNameDot guifg=#e6d0ef guibg=NONE
hi Statement guifg=#c2efee guibg=NONE
hi Operator guifg=#c2efee guibg=NONE
hi cssAttr guifg=#c2efee guibg=NONE


hi Pmenu guifg=#f1f2d7 guibg=#454545
hi SignColumn guibg=#1b2d24
hi Title guifg=#f1f2d7
hi LineNr guifg=#babf3e guibg=#1b2d24
hi NonText guifg=#e0e0ff guibg=#1b2d24
hi Comment guifg=#e0e0ff gui=italic
hi SpecialComment guifg=#e0e0ff gui=italic guibg=#1b2d24
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#babf3e guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f1f2d7
hi StatusLineNC gui=NONE guibg=#1b2d24 guifg=#f1f2d7
hi Search guibg=#e0e0ff guifg=#f1f2d7
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
