hi clear
syntax reset
let g:colors_name = "helloodark"
set background=dark
set t_Co=256
hi Normal guifg=#d1d2b5 ctermbg=NONE guibg=#1e2832 gui=NONE

hi DiffText guifg=#dcb7b7 guibg=NONE
hi ErrorMsg guifg=#dcb7b7 guibg=NONE
hi WarningMsg guifg=#dcb7b7 guibg=NONE
hi PreProc guifg=#dcb7b7 guibg=NONE
hi Exception guifg=#dcb7b7 guibg=NONE
hi Error guifg=#dcb7b7 guibg=NONE
hi DiffDelete guifg=#dcb7b7 guibg=NONE
hi GitGutterDelete guifg=#dcb7b7 guibg=NONE
hi GitGutterChangeDelete guifg=#dcb7b7 guibg=NONE
hi cssIdentifier guifg=#dcb7b7 guibg=NONE
hi cssImportant guifg=#dcb7b7 guibg=NONE
hi Type guifg=#dcb7b7 guibg=NONE
hi Identifier guifg=#dcb7b7 guibg=NONE
hi PMenuSel guifg=#b2dbc9 guibg=NONE
hi Constant guifg=#b2dbc9 guibg=NONE
hi Repeat guifg=#b2dbc9 guibg=NONE
hi DiffAdd guifg=#b2dbc9 guibg=NONE
hi GitGutterAdd guifg=#b2dbc9 guibg=NONE
hi cssIncludeKeyword guifg=#b2dbc9 guibg=NONE
hi Keyword guifg=#b2dbc9 guibg=NONE
hi IncSearch guifg=#c2ce91 guibg=NONE
hi Title guifg=#c2ce91 guibg=NONE
hi PreCondit guifg=#c2ce91 guibg=NONE
hi Debug guifg=#c2ce91 guibg=NONE
hi SpecialChar guifg=#c2ce91 guibg=NONE
hi Conditional guifg=#c2ce91 guibg=NONE
hi Todo guifg=#c2ce91 guibg=NONE
hi Special guifg=#c2ce91 guibg=NONE
hi Label guifg=#c2ce91 guibg=NONE
hi Delimiter guifg=#c2ce91 guibg=NONE
hi Number guifg=#c2ce91 guibg=NONE
hi CursorLineNR guifg=#c2ce91 guibg=NONE
hi Define guifg=#c2ce91 guibg=NONE
hi MoreMsg guifg=#c2ce91 guibg=NONE
hi Tag guifg=#c2ce91 guibg=NONE
hi String guifg=#c2ce91 guibg=NONE
hi MatchParen guifg=#c2ce91 guibg=NONE
hi Macro guifg=#c2ce91 guibg=NONE
hi DiffChange guifg=#c2ce91 guibg=NONE
hi GitGutterChange guifg=#c2ce91 guibg=NONE
hi cssColor guifg=#c2ce91 guibg=NONE
hi Function guifg=#cddaef guibg=NONE
hi Directory guifg=#e0c9f3 guibg=NONE
hi markdownLinkText guifg=#e0c9f3 guibg=NONE
hi javaScriptBoolean guifg=#e0c9f3 guibg=NONE
hi Include guifg=#e0c9f3 guibg=NONE
hi Storage guifg=#e0c9f3 guibg=NONE
hi cssClassName guifg=#e0c9f3 guibg=NONE
hi cssClassNameDot guifg=#e0c9f3 guibg=NONE
hi Statement guifg=#abc8ce guibg=NONE
hi Operator guifg=#abc8ce guibg=NONE
hi cssAttr guifg=#abc8ce guibg=NONE


hi Pmenu guifg=#d1d2b5 guibg=#454545
hi SignColumn guibg=#1e2832
hi Title guifg=#d1d2b5
hi LineNr guifg=#737447 guibg=#1e2832
hi NonText guifg=#a79fad guibg=#1e2832
hi Comment guifg=#a79fad gui=italic
hi SpecialComment guifg=#a79fad gui=italic guibg=#1e2832
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#737447 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d1d2b5
hi StatusLineNC gui=NONE guibg=#1e2832 guifg=#d1d2b5
hi Search guibg=#a79fad guifg=#d1d2b5
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
