hi clear
syntax reset
let g:colors_name = "hellodark"
set background=dark
set t_Co=256
hi Normal guifg=#e2e3c6 ctermbg=NONE guibg=#1e2837 gui=NONE

hi DiffText guifg=#e1a6a6 guibg=NONE
hi ErrorMsg guifg=#e1a6a6 guibg=NONE
hi WarningMsg guifg=#e1a6a6 guibg=NONE
hi PreProc guifg=#e1a6a6 guibg=NONE
hi Exception guifg=#e1a6a6 guibg=NONE
hi Error guifg=#e1a6a6 guibg=NONE
hi DiffDelete guifg=#e1a6a6 guibg=NONE
hi GitGutterDelete guifg=#e1a6a6 guibg=NONE
hi GitGutterChangeDelete guifg=#e1a6a6 guibg=NONE
hi cssIdentifier guifg=#e1a6a6 guibg=NONE
hi cssImportant guifg=#e1a6a6 guibg=NONE
hi Type guifg=#e1a6a6 guibg=NONE
hi Identifier guifg=#e1a6a6 guibg=NONE
hi PMenuSel guifg=#b5e1cf guibg=NONE
hi Constant guifg=#b5e1cf guibg=NONE
hi Repeat guifg=#b5e1cf guibg=NONE
hi DiffAdd guifg=#b5e1cf guibg=NONE
hi GitGutterAdd guifg=#b5e1cf guibg=NONE
hi cssIncludeKeyword guifg=#b5e1cf guibg=NONE
hi Keyword guifg=#b5e1cf guibg=NONE
hi IncSearch guifg=#dae1b4 guibg=NONE
hi Title guifg=#dae1b4 guibg=NONE
hi PreCondit guifg=#dae1b4 guibg=NONE
hi Debug guifg=#dae1b4 guibg=NONE
hi SpecialChar guifg=#dae1b4 guibg=NONE
hi Conditional guifg=#dae1b4 guibg=NONE
hi Todo guifg=#dae1b4 guibg=NONE
hi Special guifg=#dae1b4 guibg=NONE
hi Label guifg=#dae1b4 guibg=NONE
hi Delimiter guifg=#dae1b4 guibg=NONE
hi Number guifg=#dae1b4 guibg=NONE
hi CursorLineNR guifg=#dae1b4 guibg=NONE
hi Define guifg=#dae1b4 guibg=NONE
hi MoreMsg guifg=#dae1b4 guibg=NONE
hi Tag guifg=#dae1b4 guibg=NONE
hi String guifg=#dae1b4 guibg=NONE
hi MatchParen guifg=#dae1b4 guibg=NONE
hi Macro guifg=#dae1b4 guibg=NONE
hi DiffChange guifg=#dae1b4 guibg=NONE
hi GitGutterChange guifg=#dae1b4 guibg=NONE
hi cssColor guifg=#dae1b4 guibg=NONE
hi Function guifg=#a2b6d9 guibg=NONE
hi Directory guifg=#dcc1f2 guibg=NONE
hi markdownLinkText guifg=#dcc1f2 guibg=NONE
hi javaScriptBoolean guifg=#dcc1f2 guibg=NONE
hi Include guifg=#dcc1f2 guibg=NONE
hi Storage guifg=#dcc1f2 guibg=NONE
hi cssClassName guifg=#dcc1f2 guibg=NONE
hi cssClassNameDot guifg=#dcc1f2 guibg=NONE
hi Statement guifg=#b6d9e1 guibg=NONE
hi Operator guifg=#b6d9e1 guibg=NONE
hi cssAttr guifg=#b6d9e1 guibg=NONE


hi Pmenu guifg=#e2e3c6 guibg=#363131
hi SignColumn guibg=#1e2837
hi Title guifg=#e2e3c6
hi LineNr guifg=#929449 guibg=#1e2837
hi NonText guifg=#c8b7d7 guibg=#1e2837
hi Comment guifg=#c8b7d7 gui=italic
hi SpecialComment guifg=#c8b7d7 gui=italic guibg=#1e2837
hi CursorLine guibg=#363131
hi TabLineFill gui=NONE guibg=#363131
hi TabLine guifg=#929449 guibg=#363131 gui=NONE
hi StatusLine gui=bold guibg=#363131 guifg=#e2e3c6
hi StatusLineNC gui=NONE guibg=#1e2837 guifg=#e2e3c6
hi Search guibg=#c8b7d7 guifg=#e2e3c6
hi VertSplit gui=NONE guifg=#363131 guibg=NONE
hi Visual gui=NONE guibg=#363131
