" ============================================================================
" Netrw Directory Listing                                        (netrw v170)
"   C:/Users/Peter/GVim/colors
"   Sorted by      name
"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
/
│ $Recycle.Bin/
│ $WinREAgent/
│ AMD/
│ DRIVERS/
│ Documents and Settings/
│ FreeOCR/
│ OneDriveTemp/
│ PerfLogs/
│ Program Files (x86)/
│ Program Files/
│ ProgramData/
│ Python38/
│ Python39/
│ Recovery/
│ TDM-GCC-64/
│ Users/
│ │ All Users/
│ │ Default User/
│ │ Default/
│ │ Peter/
│ │ │ .VirtualBox/
│ │ │ .android/
│ │ │ .atom/
│ │ │ .cache/
│ │ │ .config/
│ │ │ .dotnet/
│ │ │ .eclipse/
│ │ │ .gradle/
│ │ │ .nbi/
│ │ │ .openshot_qt/
│ │ │ .p2/
│ │ │ .ssh/
│ │ │ .templateengine/
│ │ │ .tooling/
│ │ │ .vim/
│ │ │ .vscode/
│ │ │ .workspacer/
│ │ │ 3D Objects/
│ │ │ AndroidStudioProjects/
│ │ │ AppData/
│ │ │ Application Data/
│ │ │ BACKUP_XPS/
│ │ │ Contacts/
│ │ │ Cookies/
│ │ │ Documents/
│ │ │ Downloads/
│ │ │ Dropbox/
│ │ │ Favorites/
│ │ │ GVim/
│ │ │ │ GVimExt64/
│ │ │ │ VisVim/
│ │ │ │ autoload/
│ │ │ │ colors/
│ │ │ │ │ tools/
│ │ │ │ │ BusyBee.vim
│ │ │ │ │ README.txt
│ │ │ │ │ blue.vim
│ │ │ │ │ darkblue.vim
│ │ │ │ │ darkpetey.vim
│ │ │ │ │ darkpetey2.vim
│ │ │ │ │ default.vim
│ │ │ │ │ delek.vim
│ │ │ │ │ desert.vim
│ │ │ │ │ elflord.vim
│ │ │ │ │ evening.vim
│ │ │ │ │ industry.vim
│ │ │ │ │ koehler.vim
│ │ │ │ │ lightpete.vim
│ │ │ │ │ morning.vim
│ │ │ │ │ murphy.vim
│ │ │ │ │ pablo.vim
│ │ │ │ │ peachpuff.vim
│ │ │ │ │ ron.vim
│ │ │ │ │ settlemyer.vim
│ │ │ │ │ shine.vim
│ │ │ │ │ slate.vim
│ │ │ │ │ torte.vim
│ │ │ │ │ zellner.vim
│ │ │ │ compiler/
│ │ │ │ doc/
│ │ │ │ ftplugin/
│ │ │ │ icons/
│ │ │ │ indent/
│ │ │ │ keymap/
│ │ │ │ lang/
│ │ │ │ macros/
│ │ │ │ pack/
│ │ │ │ plugin/
│ │ │ │ print/
│ │ │ │ spell/
│ │ │ │ syntax/
│ │ │ │ tools/
│ │ │ │ tutor/
│ │ │ │ .vimrc
│ │ │ │ bugreport.vim
│ │ │ │ defaults.vim
│ │ │ │ delmenu.vim
│ │ │ │ diff.exe*
│ │ │ │ evim.vim
│ │ │ │ filetype.vim
│ │ │ │ ftoff.vim
│ │ │ │ ftplugin.vim
│ │ │ │ ftplugof.vim
│ │ │ │ gvim.desktop
│ │ │ │ gvim.exe*
│ │ │ │ gvim_noOLE.exe*
│ │ │ │ gvimrc_example.vim
│ │ │ │ indent.vim
│ │ │ │ indoff.vim
│ │ │ │ macmap.vim
│ │ │ │ makemenu.vim
│ │ │ │ menu.vim
│ │ │ │ mswin.vim
│ │ │ │ optwin.vim
│ │ │ │ patch.exe*
│ │ │ │ rgb.txt
│ │ │ │ scripts.vim
│ │ │ │ synmenu.vim
│ │ │ │ tee.exe*
│ │ │ │ termcap
│ │ │ │ vim.desktop
│ │ │ │ vim.exe*
│ │ │ │ vim64.dll
│ │ │ │ vimrc_example.vim
│ │ │ │ vimrun.exe*
│ │ │ │ vimtutor.bat*
│ │ │ │ vimtutor.com*
│ │ │ │ winpty-agent.exe*
│ │ │ │ winpty.dll
│ │ │ │ xxd.exe*
│ │ │ │ doc.info
│ │ │ │ icons.info
│ │ │ │ macros.info
│ │ │ │ tools.info
│ │ │ │ tutor.info
│ │ │ Links/
│ │ │ Local Settings/
│ │ │ Local Sites/
│ │ │ MicrosoftEdgeBackups/
│ │ │ Music/
│ │ │ My Documents/
│ │ │ NetHood/
│ │ │ Netbeans82Projects/
│ │ │ OneDrive/
│ │ │ Pranayama/
│ │ │ PrintHood/
│ │ │ Recent/
│ │ │ Saved Games/
│ │ │ Searches/
│ │ │ SendTo/
│ │ │ Start Menu/
│ │ │ Templates/
│ │ │ Untitled Project_assets/
│ │ │ Videos/
│ │ │ VirtualBox VMs/
│ │ │ ansel/
│ │ │ dwhelper/
│ │ │ eclipse-workspace_JS/
│ │ │ eclipse-workspace_Java/
│ │ │ eclipse/
│ │ │ gvim-backup/
│ │ │ polar/
│ │ │ source/
│ │ │ .appletviewer
│ │ │ .bash_history
│ │ │ .emulator_console_auth_token
│ │ │ .ganttproject
│ │ │ .gitconfig
│ │ │ .minttyrc
│ │ │ .node_repl_history
│ │ │ ColorPicker_v3-2-2.exe*
│ │ │ Microsoft.WindowsAPICodePack.Shell.dll
│ │ │ Microsoft.WindowsAPICodePack.dll
│ │ │ NTUSER.DAT
│ │ │ NTUSER.DAT{6f0c2d8e-fcb0-11ea-baf7-f443cc740267}.TM.blf
│ │ │ NTUSER.DAT{6f0c2d8e-fcb0-11ea-baf7-f443cc740267}.TMContainer00000000000000000001.regtrans-ms
│ │ │ NTUSER.DAT{6f0c2d8e-fcb0-11ea-baf7-f443cc740267}.TMContainer00000000000000000002.regtrans-ms
│ │ │ _viminfo
│ │ │ debug.log
│ │ │ ganttproject.log
│ │ │ ganttproject.log.1
│ │ │ java0.log
│ │ │ java1.log
│ │ │ ntuser.dat.LOG1
│ │ │ ntuser.dat.LOG2
│ │ │ ntuser.ini
│ │ │ rufus-3.11.exe*
│ │ │ schedule2.gnaural
│ │ │ yankring_history_v2.txt
│ │ Public/
│ │ desktop.ini
│ Windows/
│ cygwin64/
│ eSupport/
│ wx/
│ Finish.log
│ devlist.txt
