hi clear
syntax reset
let g:colors_name = "lighterpete"
set background=light
set t_Co=256
hi Normal guifg=#2b2424 ctermbg=NONE guibg=#edeece gui=NONE

hi DiffText guifg=#cd4308 guibg=NONE
hi ErrorMsg guifg=#cd4308 guibg=NONE
hi WarningMsg guifg=#cd4308 guibg=NONE
hi PreProc guifg=#cd4308 guibg=NONE
hi Exception guifg=#cd4308 guibg=NONE
hi Error guifg=#cd4308 guibg=NONE
hi DiffDelete guifg=#cd4308 guibg=NONE
hi GitGutterDelete guifg=#cd4308 guibg=NONE
hi GitGutterChangeDelete guifg=#cd4308 guibg=NONE
hi cssIdentifier guifg=#cd4308 guibg=NONE
hi cssImportant guifg=#cd4308 guibg=NONE
hi Type guifg=#cd4308 guibg=NONE
hi Identifier guifg=#cd4308 guibg=NONE
hi PMenuSel guifg=#06af64 guibg=NONE
hi Constant guifg=#06af64 guibg=NONE
hi Repeat guifg=#06af64 guibg=NONE
hi DiffAdd guifg=#06af64 guibg=NONE
hi GitGutterAdd guifg=#06af64 guibg=NONE
hi cssIncludeKeyword guifg=#06af64 guibg=NONE
hi Keyword guifg=#06af64 guibg=NONE
hi IncSearch guifg=#819d03 guibg=NONE
hi Title guifg=#819d03 guibg=NONE
hi PreCondit guifg=#819d03 guibg=NONE
hi Debug guifg=#819d03 guibg=NONE
hi SpecialChar guifg=#819d03 guibg=NONE
hi Conditional guifg=#819d03 guibg=NONE
hi Todo guifg=#819d03 guibg=NONE
hi Special guifg=#819d03 guibg=NONE
hi Label guifg=#819d03 guibg=NONE
hi Delimiter guifg=#819d03 guibg=NONE
hi Number guifg=#819d03 guibg=NONE
hi CursorLineNR guifg=#819d03 guibg=NONE
hi Define guifg=#819d03 guibg=NONE
hi MoreMsg guifg=#819d03 guibg=NONE
hi Tag guifg=#819d03 guibg=NONE
hi String guifg=#819d03 guibg=NONE
hi MatchParen guifg=#819d03 guibg=NONE
hi Macro guifg=#819d03 guibg=NONE
hi DiffChange guifg=#819d03 guibg=NONE
hi GitGutterChange guifg=#819d03 guibg=NONE
hi cssColor guifg=#819d03 guibg=NONE
hi Function guifg=#1458c5 guibg=NONE
hi Directory guifg=#5b09a0 guibg=NONE
hi markdownLinkText guifg=#5b09a0 guibg=NONE
hi javaScriptBoolean guifg=#5b09a0 guibg=NONE
hi Include guifg=#5b09a0 guibg=NONE
hi Storage guifg=#5b09a0 guibg=NONE
hi cssClassName guifg=#5b09a0 guibg=NONE
hi cssClassNameDot guifg=#5b09a0 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#2b2424 guibg=#454545
hi SignColumn guibg=#edeece
hi Title guifg=#2b2424
hi LineNr guifg=#988383 guibg=#edeece
hi NonText guifg=#7d7a7d guibg=#edeece
hi Comment guifg=#7d7a7d gui=italic
hi SpecialComment guifg=#7d7a7d gui=italic guibg=#edeece
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#988383 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#2b2424
hi StatusLineNC gui=NONE guibg=#edeece guifg=#2b2424
hi Search guibg=#7d7a7d guifg=#edeece
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
