" Author: petesuch
" Notes: a simple dark color scheme

hi clear
syntax reset
let g:colors_name = "darkpetey"
set background=dark
set t_Co=256
hi Normal guifg=#e7e8dc ctermbg=NONE guibg=#193c2a gui=NONE

hi DiffText guifg=#ff9a73 guibg=NONE
hi ErrorMsg guifg=#ff9a73 guibg=NONE
hi WarningMsg guifg=#ff9a73 guibg=NONE
hi PreProc guifg=#ff9a73 guibg=NONE
hi Exception guifg=#ff9a73 guibg=NONE
hi Error guifg=#ff9a73 guibg=NONE
hi DiffDelete guifg=#ff9a73 guibg=NONE
hi GitGutterDelete guifg=#ff9a73 guibg=NONE
hi GitGutterChangeDelete guifg=#ff9a73 guibg=NONE
hi cssIdentifier guifg=#ff9a73 guibg=NONE
hi cssImportant guifg=#ff9a73 guibg=NONE
hi Type guifg=#ff9a73 guibg=NONE
hi Identifier guifg=#ff9a73 guibg=NONE
hi PMenuSel guifg=#b8f4da guibg=NONE
hi Constant guifg=#b8f4da guibg=NONE
hi Repeat guifg=#b8f4da guibg=NONE
hi DiffAdd guifg=#b8f4da guibg=NONE
hi GitGutterAdd guifg=#b8f4da guibg=NONE
hi cssIncludeKeyword guifg=#b8f4da guibg=NONE
hi Keyword guifg=#b8f4da guibg=NONE
hi IncSearch guifg=#d3ff00 guibg=NONE
hi Title guifg=#d3ff00 guibg=NONE
hi PreCondit guifg=#d3ff00 guibg=NONE
hi Debug guifg=#d3ff00 guibg=NONE
hi SpecialChar guifg=#d3ff00 guibg=NONE
hi Conditional guifg=#d3ff00 guibg=NONE
hi Todo guifg=#d3ff00 guibg=NONE
hi Special guifg=#d3ff00 guibg=NONE
hi Label guifg=#d3ff00 guibg=NONE
hi Delimiter guifg=#d3ff00 guibg=NONE
hi Number guifg=#d3ff00 guibg=NONE
hi CursorLineNR guifg=#d3ff00 guibg=NONE
hi Define guifg=#d3ff00 guibg=NONE
hi MoreMsg guifg=#d3ff00 guibg=NONE
hi Tag guifg=#d3ff00 guibg=NONE
hi String guifg=#d3ff00 guibg=NONE
hi MatchParen guifg=#d3ff00 guibg=NONE
hi Macro guifg=#d3ff00 guibg=NONE
hi DiffChange guifg=#d3ff00 guibg=NONE
hi GitGutterChange guifg=#d3ff00 guibg=NONE
hi cssColor guifg=#d3ff00 guibg=NONE
hi Function guifg=#b7c8e4 guibg=NONE
hi Directory guifg=#d8bbfa guibg=NONE
hi markdownLinkText guifg=#d8bbfa guibg=NONE
hi javaScriptBoolean guifg=#d8bbfa guibg=NONE
hi Include guifg=#d8bbfa guibg=NONE
hi Storage guifg=#d8bbfa guibg=NONE
hi cssClassName guifg=#d8bbfa guibg=NONE
hi cssClassNameDot guifg=#d8bbfa guibg=NONE
hi Statement guifg=#b8dee6 guibg=NONE
hi Operator guifg=#b8dee6 guibg=NONE
hi cssAttr guifg=#b8dee6 guibg=NONE


hi Pmenu guifg=#e7e8dc guibg=#454545
hi SignColumn guibg=#193c2a
hi Title guifg=#e7e8dc
hi LineNr guifg=#919662 guibg=#193c2a
hi NonText guifg=#c481ff guibg=#193c2a
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=#193c2a
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#919662 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#e7e8dc
hi StatusLineNC gui=NONE guibg=#193c2a guifg=#e7e8dc
hi Search guibg=#c481ff guifg=#e7e8dc
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
