hi clear
syntax reset
let g:colors_name = "lightpete"
set background=light
set t_Co=256
hi Normal guifg=#0d0d0e ctermbg=NONE guibg=#f4efc4 gui=NONE

hi DiffText guifg=#807a1b guibg=NONE
hi ErrorMsg guifg=#807a1b guibg=NONE
hi WarningMsg guifg=#807a1b guibg=NONE
hi PreProc guifg=#807a1b guibg=NONE
hi Exception guifg=#807a1b guibg=NONE
hi Error guifg=#807a1b guibg=NONE
hi DiffDelete guifg=#807a1b guibg=NONE
hi GitGutterDelete guifg=#807a1b guibg=NONE
hi GitGutterChangeDelete guifg=#807a1b guibg=NONE
hi cssIdentifier guifg=#807a1b guibg=NONE
hi cssImportant guifg=#807a1b guibg=NONE
hi Type guifg=#807a1b guibg=NONE
hi Identifier guifg=#807a1b guibg=NONE
hi PMenuSel guifg=#0f8353 guibg=NONE
hi Constant guifg=#0f8353 guibg=NONE
hi Repeat guifg=#0f8353 guibg=NONE
hi DiffAdd guifg=#0f8353 guibg=NONE
hi GitGutterAdd guifg=#0f8353 guibg=NONE
hi cssIncludeKeyword guifg=#0f8353 guibg=NONE
hi Keyword guifg=#0f8353 guibg=NONE
hi IncSearch guifg=#86980b guibg=NONE
hi Title guifg=#86980b guibg=NONE
hi PreCondit guifg=#86980b guibg=NONE
hi Debug guifg=#86980b guibg=NONE
hi SpecialChar guifg=#86980b guibg=NONE
hi Conditional guifg=#86980b guibg=NONE
hi Todo guifg=#86980b guibg=NONE
hi Special guifg=#86980b guibg=NONE
hi Label guifg=#86980b guibg=NONE
hi Delimiter guifg=#86980b guibg=NONE
hi Number guifg=#86980b guibg=NONE
hi CursorLineNR guifg=#86980b guibg=NONE
hi Define guifg=#86980b guibg=NONE
hi MoreMsg guifg=#86980b guibg=NONE
hi Tag guifg=#86980b guibg=NONE
hi String guifg=#86980b guibg=NONE
hi MatchParen guifg=#86980b guibg=NONE
hi Macro guifg=#86980b guibg=NONE
hi DiffChange guifg=#86980b guibg=NONE
hi GitGutterChange guifg=#86980b guibg=NONE
hi cssColor guifg=#86980b guibg=NONE
hi Function guifg=#3b5c93 guibg=NONE
hi Directory guifg=#5f2f89 guibg=NONE
hi markdownLinkText guifg=#5f2f89 guibg=NONE
hi javaScriptBoolean guifg=#5f2f89 guibg=NONE
hi Include guifg=#5f2f89 guibg=NONE
hi Storage guifg=#5f2f89 guibg=NONE
hi cssClassName guifg=#5f2f89 guibg=NONE
hi cssClassNameDot guifg=#5f2f89 guibg=NONE
hi Statement guifg=#1b96b1 guibg=NONE
hi Operator guifg=#1b96b1 guibg=NONE
hi cssAttr guifg=#1b96b1 guibg=NONE


hi Pmenu guifg=#0d0d0e guibg=#454545
hi SignColumn guibg=#f4efc4
hi Title guifg=#0d0d0e
hi LineNr guifg=#6f6f78 guibg=#f4efc4
hi NonText guifg=#939093 guibg=#f4efc4
hi Comment guifg=#939093 gui=italic
hi SpecialComment guifg=#939093 gui=italic guibg=#f4efc4
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#6f6f78 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#0d0d0e
hi StatusLineNC gui=NONE guibg=#f4efc4 guifg=#0d0d0e
hi Search guibg=#939093 guifg=#f4efc4
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
