hi clear
syntax reset
let g:colors_name = "spectrumlight"
set background=light
set t_Co=256
hi Normal guifg=#030204 ctermbg=NONE guibg=#f2f2d9 gui=NONE

hi DiffText guifg=#510e0e guibg=NONE
hi ErrorMsg guifg=#510e0e guibg=NONE
hi WarningMsg guifg=#510e0e guibg=NONE
hi PreProc guifg=#510e0e guibg=NONE
hi Exception guifg=#510e0e guibg=NONE
hi Error guifg=#510e0e guibg=NONE
hi DiffDelete guifg=#510e0e guibg=NONE
hi GitGutterDelete guifg=#510e0e guibg=NONE
hi GitGutterChangeDelete guifg=#510e0e guibg=NONE
hi cssIdentifier guifg=#510e0e guibg=NONE
hi cssImportant guifg=#510e0e guibg=NONE
hi Type guifg=#510e0e guibg=NONE
hi Identifier guifg=#510e0e guibg=NONE
hi PMenuSel guifg=#4a2915 guibg=NONE
hi Constant guifg=#4a2915 guibg=NONE
hi Repeat guifg=#4a2915 guibg=NONE
hi DiffAdd guifg=#4a2915 guibg=NONE
hi GitGutterAdd guifg=#4a2915 guibg=NONE
hi cssIncludeKeyword guifg=#4a2915 guibg=NONE
hi Keyword guifg=#4a2915 guibg=NONE
hi IncSearch guifg=#4c4c10 guibg=NONE
hi Title guifg=#4c4c10 guibg=NONE
hi PreCondit guifg=#4c4c10 guibg=NONE
hi Debug guifg=#4c4c10 guibg=NONE
hi SpecialChar guifg=#4c4c10 guibg=NONE
hi Conditional guifg=#4c4c10 guibg=NONE
hi Todo guifg=#4c4c10 guibg=NONE
hi Special guifg=#4c4c10 guibg=NONE
hi Label guifg=#4c4c10 guibg=NONE
hi Delimiter guifg=#4c4c10 guibg=NONE
hi Number guifg=#4c4c10 guibg=NONE
hi CursorLineNR guifg=#4c4c10 guibg=NONE
hi Define guifg=#4c4c10 guibg=NONE
hi MoreMsg guifg=#4c4c10 guibg=NONE
hi Tag guifg=#4c4c10 guibg=NONE
hi String guifg=#4c4c10 guibg=NONE
hi MatchParen guifg=#4c4c10 guibg=NONE
hi Macro guifg=#4c4c10 guibg=NONE
hi DiffChange guifg=#4c4c10 guibg=NONE
hi GitGutterChange guifg=#4c4c10 guibg=NONE
hi cssColor guifg=#4c4c10 guibg=NONE
hi Function guifg=#154821 guibg=NONE
hi Directory guifg=#0d3147 guibg=NONE
hi markdownLinkText guifg=#0d3147 guibg=NONE
hi javaScriptBoolean guifg=#0d3147 guibg=NONE
hi Include guifg=#0d3147 guibg=NONE
hi Storage guifg=#0d3147 guibg=NONE
hi cssClassName guifg=#0d3147 guibg=NONE
hi cssClassNameDot guifg=#0d3147 guibg=NONE
hi Statement guifg=#270f42 guibg=NONE
hi Operator guifg=#270f42 guibg=NONE
hi cssAttr guifg=#270f42 guibg=NONE


hi Pmenu guifg=#030204 guibg=#272a27
hi SignColumn guibg=#f2f2d9
hi Title guifg=#030204
hi LineNr guifg=#69468c guibg=#f2f2d9
hi NonText guifg=#2d362d guibg=#f2f2d9
hi Comment guifg=#2d362d gui=italic
hi SpecialComment guifg=#2d362d gui=italic guibg=#f2f2d9
hi CursorLine guibg=#272a27
hi TabLineFill gui=NONE guibg=#272a27
hi TabLine guifg=#69468c guibg=#272a27 gui=NONE
hi StatusLine gui=bold guibg=#272a27 guifg=#030204
hi StatusLineNC gui=NONE guibg=#f2f2d9 guifg=#030204
hi Search guibg=#2d362d guifg=#f2f2d9
hi VertSplit gui=NONE guifg=#272a27 guibg=NONE
hi Visual gui=NONE guibg=#272a27
