hi clear
syntax reset
let g:colors_name = "spectrum"
set background=dark
set t_Co=256
hi Normal guifg=#e3e3d5 ctermbg=NONE guibg=#112119 gui=NONE

hi DiffText guifg=#f78b8b guibg=NONE
hi ErrorMsg guifg=#f78b8b guibg=NONE
hi WarningMsg guifg=#f78b8b guibg=NONE
hi PreProc guifg=#f78b8b guibg=NONE
hi Exception guifg=#f78b8b guibg=NONE
hi Error guifg=#f78b8b guibg=NONE
hi DiffDelete guifg=#f78b8b guibg=NONE
hi GitGutterDelete guifg=#f78b8b guibg=NONE
hi GitGutterChangeDelete guifg=#f78b8b guibg=NONE
hi cssIdentifier guifg=#f78b8b guibg=NONE
hi cssImportant guifg=#f78b8b guibg=NONE
hi Type guifg=#f78b8b guibg=NONE
hi Identifier guifg=#f78b8b guibg=NONE
hi PMenuSel guifg=#cab3a4 guibg=NONE
hi Constant guifg=#cab3a4 guibg=NONE
hi Repeat guifg=#cab3a4 guibg=NONE
hi DiffAdd guifg=#cab3a4 guibg=NONE
hi GitGutterAdd guifg=#cab3a4 guibg=NONE
hi cssIncludeKeyword guifg=#cab3a4 guibg=NONE
hi Keyword guifg=#cab3a4 guibg=NONE
hi IncSearch guifg=#c4c496 guibg=NONE
hi Title guifg=#c4c496 guibg=NONE
hi PreCondit guifg=#c4c496 guibg=NONE
hi Debug guifg=#c4c496 guibg=NONE
hi SpecialChar guifg=#c4c496 guibg=NONE
hi Conditional guifg=#c4c496 guibg=NONE
hi Todo guifg=#c4c496 guibg=NONE
hi Special guifg=#c4c496 guibg=NONE
hi Label guifg=#c4c496 guibg=NONE
hi Delimiter guifg=#c4c496 guibg=NONE
hi Number guifg=#c4c496 guibg=NONE
hi CursorLineNR guifg=#c4c496 guibg=NONE
hi Define guifg=#c4c496 guibg=NONE
hi MoreMsg guifg=#c4c496 guibg=NONE
hi Tag guifg=#c4c496 guibg=NONE
hi String guifg=#c4c496 guibg=NONE
hi MatchParen guifg=#c4c496 guibg=NONE
hi Macro guifg=#c4c496 guibg=NONE
hi DiffChange guifg=#c4c496 guibg=NONE
hi GitGutterChange guifg=#c4c496 guibg=NONE
hi cssColor guifg=#c4c496 guibg=NONE
hi Function guifg=#95caa1 guibg=NONE
hi Directory guifg=#92b4ca guibg=NONE
hi markdownLinkText guifg=#92b4ca guibg=NONE
hi javaScriptBoolean guifg=#92b4ca guibg=NONE
hi Include guifg=#92b4ca guibg=NONE
hi Storage guifg=#92b4ca guibg=NONE
hi cssClassName guifg=#92b4ca guibg=NONE
hi cssClassNameDot guifg=#92b4ca guibg=NONE
hi Statement guifg=#b7a5cb guibg=NONE
hi Operator guifg=#b7a5cb guibg=NONE
hi cssAttr guifg=#b7a5cb guibg=NONE


hi Pmenu guifg=#e3e3d5 guibg=#272a27
hi SignColumn guibg=#112119
hi Title guifg=#e3e3d5
hi LineNr guifg=#8e8e5e guibg=#112119
hi NonText guifg=#b2aeb5 guibg=#112119
hi Comment guifg=#b2aeb5 gui=italic
hi SpecialComment guifg=#b2aeb5 gui=italic guibg=#112119
hi CursorLine guibg=#272a27
hi TabLineFill gui=NONE guibg=#272a27
hi TabLine guifg=#8e8e5e guibg=#272a27 gui=NONE
hi StatusLine gui=bold guibg=#272a27 guifg=#e3e3d5
hi StatusLineNC gui=NONE guibg=#112119 guifg=#e3e3d5
hi Search guibg=#b2aeb5 guifg=#e3e3d5
hi VertSplit gui=NONE guifg=#272a27 guibg=NONE
hi Visual gui=NONE guibg=#272a27
